<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Finder</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">What we eating tonight?</h1>

    <div class="search">
      <form class="search-form" id="search-form" action="/search" method="post">
        <label for="search" class="search-bar filter">
          <input
            type="text"
            placeholder="Search by ingredient, cuisine, etc..."
            id="search-input"
          />
        </label>

        <fieldset class="category">
          <legend>Category</legend>
          <label
            ><input
              type="checkbox"
              name="category"
              value="dessert"
            />Dessert</label
          ><br />
          <label
            ><input type="checkbox" name="category" value="side" />Side</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="category"
              value="starter"
            />Starter</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="category"
              value="breakfast"
            />Breakfast</label
          >
        </fieldset>

        <fieldset class="cuisine">
          <legend>Cuisine</legend>
          <label
            ><input
              type="checkbox"
              name="cuisine"
              value="american"
            />American</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="cuisine"
              value="british"
            />British</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="cuisine"
              value="chinese"
            />Chinese</label
          ><br />
        </fieldset>

        <fieldset class="dietary-requirements">
          <legend>Dietary Restrictions</legend>
          <label
            ><input
              type="checkbox"
              name="dietary-restrictions"
              value="vegan"
            />Vegan</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="dietary-restrictions"
              value="vegetarian"
            />Vegetarian</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="dietary-restrictions"
              value="dairy-free"
            />Dairy Free</label
          ><br />
          <label
            ><input
              type="checkbox"
              name="dietary-restrictions"
              value="gluten-free"
            />Gluten Free</label
          >
        </fieldset>

        <button type="submit" id="submit-btn">Search</button>
      </form>
    </div>
  </body>
</html>
